.button-submit {
  display: block;
  width: calc(100% - 40px);
  color: #ffffff;
  background-color: #68b738;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  padding: 0;
  margin: 0 auto;
  padding-top: 7px;
  padding-bottom: 7px;
  border: none;
  cursor: pointer;
}

.button-submit:hover {
  background-color: #5eaa2f;
}

.button-submit:active {
  color: #8fc46e;
  background-color: #5eaa2f;
}

@media (min-width: @tablet-width) {
  .button-submit {
    width: 283px;
    margin: 0;
    margin-top: 70px;
    font-size: 20px;
    padding-top: 11px;
    padding-bottom: 11px;
    margin-left: 2px;
    font-weight: 400;
  }
}

@media (min-width: @desktop-width) {
  .button-submit {
    width: 567px;
    margin-top: 77px;
  }
}
