.button-order-extra {
  display: block;
  width: 100%;
  color: #ffffff;
  background-color: #68b738;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  margin: 0 auto;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: 13px;
  margin-bottom: 15px;
}

.button-order-extra:hover {
  background-color: #5eaa2f;
}

.button-order-extra:active {
  color: #8fc46e;
  background-color: #5eaa2f;
}

@media (min-width: @tablet-width) {
  .button-order-extra {
    width: calc(100% - 74px);
    margin: 0 auto;
    margin-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .button-order-extra {
    width: 309px;
    margin: 0;
    margin-top: 15px;
  }
}
