.button-select-program {
  display: block;
  width: calc(100% - 40px);
  /*height: 40px;*/
  background-color: #69b738;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding: 0;
  margin: 0 auto;
  margin-top: 4px;
  padding-top: 9px;
  padding-bottom: 9px;
}

.button-select-program:hover {
  background-color: #5eaa2f;
}

.button-select-program:active {
  color: #8fc46e;
  background-color: #5eaa2f;
}

@media (min-width: @tablet-width) {
  .button-select-program {
    position: absolute;
    /*height: 52px;*/
    width: 245px;
    font-size: 20px;
    display: block;
    text-align: center;
    margin: 0 auto;
    padding: 0;
    margin-bottom: 248px;
    margin-left: 119px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

@media (min-width: @desktop-width) {
  .button-select-program {
    position: static;
    margin: 0;
    margin-top: 48px;
    padding-top: 11px;
  }
}
