.button-order {
  display: block;
  width: calc(100% - 40px);
  margin: 0 auto;
  padding: 0;
  color: #ffffff;
  background-color: #68b738;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  margin-bottom: 25px;
  padding-top: 7px;
  padding-bottom: 7px;
}

.button-order:hover {
  background-color: #5eaa2f;
}

.button-order:active {
  color: #8fc46e;
  background-color: #5eaa2f;
}

@media (min-width: @tablet-width) {
  .button-order {
    width: calc(100% - 74px);
    /*height: 40px;*/
    margin-top: 32px;
    margin-bottom: 40px;
  }
}

@media (min-width: @desktop-width) {
  .button-order {
    width: calc(100% - 76px);
    margin-bottom: 39px;
  }
}
