.cats-information {
  width: calc(100% - 40px);
  padding: 0;
  margin: 0 auto;
  border: none;
}

.cats-information__list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  margin-top: 39px;
  margin-bottom: 23px;
}

.cats-information__item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 14px;
}

.cats-information__label {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 400;
  color: #111111;
  margin-top: 10px;
}

.cats-information__input {
  margin: 0;
  padding: 0;
  color: #444444;
  height: 45px;
  border: 1px solid #e7e7e7;
  box-sizing: border-box;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  font-family: "Oswald", "Arial", sans-serif;
  padding-left: 15px;
}

.cats-information__input::placeholder {
  color: #444444;
  text-transform: uppercase;
  opacity: 1;
}

.cats-information__input:hover {
  border-color: #cdcdcd;
}

.cats-information__input:focus {
  border: 2px solid #444444;
}


.cats-information__input--age {
  width: calc(100% - 90px);
}

.cats-information__input--weight {
  // width: calc(100% - 76px);
  width: calc(100% - 95px);
}

.cats-information__input--name {
  width: calc(100% - 51px);
}

/*.cats-information__input:required:invalid {
  border: 2px solid #ff8282;
}*/

@media (min-width: @tablet-width) {
  .cats-information {
    /*width: 630px;*/
    width: calc(100% - 136px);
    margin: 0 auto;
    margin-bottom: 49px;
  }

  .cats-information__list {
    margin-top: 66px;
  }

  .cats-information__item {
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
  }

  .cats-information__label {
    font-size: 20px;
    margin-top: 10px;
    margin-left: 2px;
  }

  .cats-information__input {
    height: 52px;
    font-size: 20px;
    padding-left: 18px;
  }

  .cats-information__input--age {
    /*width: 497px;*/
    // width: calc(100% - 136px);
    width: calc(100% - 110px);
  }

  .cats-information__input--weight {
    /*width: 536px;*/
    // width: calc(100% - 97px);
    width: calc(100% - 120px);
  }

  .cats-information__input--name {
    /*width: 567px;*/
    width: calc(100% - 66px);
  }
}

@media (min-width: @desktop-width) {
  .cats-information {
    width: 570px;
    margin: 0;
    padding: 0;
  }

  .cats-information__list {
    margin: 0;
    margin-top: 65px;
    width: 570px;
  }

  .cats-information__item {
    width: 570px;
  }

  .cats-information__input {
    padding: 0;
    padding-left: 18px;
  }

  .cats-information__input--name {
    width: 506px;
  }

  .cats-information__input--weight {
    // width: 475px;
    width: 451px;
  }

  .cats-information__input--age {
    width: 461px;
  }
}
