.comment {
  padding: 0;
  margin: 0 auto;
  border: none;
  width: 100%;
  margin-bottom: 22px;
}

.comment__title {
  margin: 0 auto;
  padding: 0;
  font-size: 24px;
  font-weight: 400;
}

.comment__title::after {
  content: "";
  position: absolute;
  height: 3px;
  background-color: #68b738;
  left: 0;
  width: 100%;
  margin-top: 21px;
  z-index: -1;
}

.comment__title-span {
  display: inline-block;
  background-color: #ffffff;
  max-width: 142px;
  padding-left: 20px;
  padding-right: 22px;
}

.comment__textarea {
  padding: 0;
  margin: 0 auto;
  width: calc(100% - 56px);
  height: 139px;
  border: 1px solid #e6e6e6;
  margin-top: 29px;
  margin-left: 20px;
  background-color: transparent;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  color: #444444;
  padding-top: 9px;
  padding-left: 14px;
  resize: none;
}

.comment__textarea:hover {
  border-color: #cdcdcd;
}

.comment__textarea:focus {
  border: 2px solid #444444;
  height: 138px;
}

.comment__textarea::placeholder {
  opacity: 1;
}

@media (min-width: @tablet-width) {
  .comment {
    width: 100%;
    margin: 0 auto;
  }

  .comment__title {
    font-size: 36px;
    width: calc(100% - 60px);
    margin: 0 auto;
    margin-top: 56px;
  }

  .comment__title-span {
    max-width: none;
    padding-left: 39px;
    padding-right: 40px;
  }

  .comment__title::after {
    margin-top: 31px;
  }

  .comment__textarea {
    width: calc(100% - 158px);
    height: 163px;
    margin: 0 auto;
    margin-top: 67px;
    margin-left: 70px;
    font-size: 20px;
    padding-left: 19px;
    padding-top: 9px;
  }

  .comment__textarea:focus {
    height: 161px;
  }
}

@media (min-width: @desktop-width) {
  .comment {
    width: 100%;
    margin: 0 auto;
  }

  .comment__title {
    width: 1300px;
    margin: 0 auto;
    margin-top: 58px;
  }

  .comment__title::before {
    width: calc(25% - 290px);
  }

  .comment__textarea {
    margin: 0 auto;
    display: block;
    width: 1200px;
    padding-left: 18px;
    margin-top: 68px;
  }
}
