.contact-details {
  padding: 0;
  margin: 0 auto;
  border: none;
  width: 100%;
  margin-bottom: 22px;
}

.contact-details__title {
  margin: 0;
  padding: 0;
  font-size: 24px;
  margin-top: 28px;
  line-height: 24px;
  font-weight: 400;
}

.contact-details__title::after {
  content: "";
  position: absolute;
  height: 3px;
  background-color: #68b738;
  left: 0;
  width: 100%;
  margin-top: 15px;
  z-index: -1;
}

.contact-details__title-span {
  display: inline-block;
  background-color: #ffffff;
  max-width: 200px;
  padding-left: 20px;
}

.contact-details__list {
  list-style: none;
  width: calc(100% - 40px);
  padding: 0;
  margin: 0 auto;
  margin-top: 34px;
}

.contact-details__item {
  position: relative;
  color: #222222;
  font-size: 16px;
  width: 100%;
  text-transform: uppercase;
  margin-top: 14px;
  display: flex;
  justify-content: space-between;
}

.contact-details__label {
  margin-top: 10px;
}

.contact-details__input {
  margin: 0;
  padding: 0;
  height: 43px;
  border: 1px solid #e7e7e7;
  color: #444444;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  font-family: "Oswald", "Arial", sans-serif;
  padding-left: 15px;
}

.contact-details__input::placeholder {
  color: #444444;
  text-transform: uppercase;
  opacity: 1;
}

.contact-details__input:hover {
  border-color: #cdcdcd;
}

.contact-details__input:focus {
  border: 2px solid #444444;
  height: 41px;
}

.contact-details__input--email {
  width: calc(100% - 78px);
}

.contact-details__icon-email {
  position: absolute;
  width: 17px;
  height: 13px;
  right: 16px;
  top: 16px;
  fill: #000000;
}

.contact-details__input:focus + .contact-details__icon-email {
  fill: #68b738;
}

/*Модификатор для не валидного состояния полей ввода*/
.contact-details__input--invalid {
  border: 2px solid #ff8282;
}

.contact-details__input--invalid + .contact-details__icon-email {
  fill: #ff8282;
}

.contact-details__input--invalid + .contact-details__icon-phone {
  fill: #ff8282;
}

.contact-details__input--number {
  width: calc(100% - 135px);
}

.contact-details__icon-phone {
  position: absolute;
  width: 20px;
  height: 20px;
  right: 13px;
  top: 13px;
  fill: #000000;
}

.contact-details__input:focus + .contact-details__icon-phone {
  fill: #68b738;
}

@media (min-width: @tablet-width) {
  .contact-details {
    width: 100%;
    margin: 0 auto;
  }

  .contact-details__title {
    width: calc(100% - 60px);
    margin: 0 auto;
    font-size: 36px;
    margin-top: 80px;
  }

  .contact-details__title-span {
    max-width: none;
    padding-left: 39px;
    padding-right: 43px;
  }

  .contact-details__title::after {
    content: "";
    position: absolute;
    height: 3px;
    background-color: #68b738;
    left: 0;
    width: 100%;
    margin-top: 17px;
    z-index: -1;
  }

  .contact-details__list {
    width: calc(100% - 136px);
    margin: 0 auto;
    margin-top: 78px;
  }

  .contact-details__item {
    width: 100%;
    margin-top: 20px;
    margin-left: 2px;
  }

  .contact-details__label {
    font-size: 20px;
    margin-top: 10px;
  }

  .contact-details__label--number {
    margin-left: -3px;
  }

  .contact-details__input {
    height: 50px;
    font-size: 20px;
    padding-left: 20px;
  }

  .contact-details__input:focus {
    height: 48px;
  }

  .contact-details__input--email {
    /*width: 529px;*/
    width: calc(100% - 104px);
  }

  .contact-details__icon-email {
    top: 20px;
    right: 20px;
  }

  .contact-details__input--number {
    /*width: 515px;*/
    width: calc(100% - 165px);
  }

  .contact-details__icon-phone {
    right: 17px;
    top: 17px;
  }
}

@media (min-width: @desktop-width) {
  .contact-details {
    width: 100%;
    margin: 0 auto;
  }

  .contact-details__title {
    width: 1300px;
    margin: 0 auto;
    margin-top: 75px;
  }

  .contact-details__title-span {
    padding-left: 39px;
  }

  .contact-details__list {
    width: 1220px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 78px;
  }

  .contact-details__item {
    width: 570px;
    margin: 0;
  }

  .contact-details__label--number {
    margin-left: -4px;
  }

  .contact-details__input {
    padding: 0;
    padding-left: 18px;
  }

  .contact-details__input--email {
    width: 466px;
  }

  .contact-details__input--number {
    width: 406px;
  }

  .contact-details__icon-email {
    right: 20px;
  }

  .contact-details__icon-phone {
    right: 19px;
  }
}
