.contacts-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0;
  /*width: 117px;*/
  margin-top: 23px;
  /*margin-left: 71px;*/
}

.contacts-list__item {
  padding: 0 21px;
}

.contacts-list__link {
  display: block;
  fill: #666666;
}

.contacts-list__link:hover {
  fill: #68b738;
}

.contacts-list__link:active {
  opacity: 0.6;
}

.contacts-list__linkedin {
  width: 20px;
  height: 20px;
  margin-left: -9px;
}

.contacts-list__instagram {
  width: 16px;
  height: 16px;
  margin-left: -7px;
}

.contacts-list__fb {
  width: 10px;
  height: 19px;
}

@media (min-width: @tablet-width) {
  .contacts-list {
    padding: 0;
    margin: 0;
    /*height: 28px;*/
  }

  .contacts-list__item {
    padding: 0 14px;
  }

  .contacts-list__linkedin {
    width: 30px;
    height: 29px;
    margin: 0;
  }

  .contacts-list__instagram {
    width: 24px;
    height: 24px;
    margin: 0;
  }

  .contacts-list__fb {
    width: 14px;
    height: 28px;
    margin: 0;
  }
}
