.contacts {
  width: calc(100% - 40px);
  height: 64px;
  margin: 0 auto;
  margin-top: 32px;
}

.contacts::before {
  content: "";
  position: absolute;
  /*width: 280px;*/
  width: calc(100% - 40px);
  height: 1px;
  margin: auto;
  background-color: #d9d9d9;
  background-repeat: no-repeat;
  background-position: 0 0;
}

.contacts::after {
  content: "";
  position: absolute;
  /*width: 280px;*/
  width: calc(100% - 40px);
  height: 1px;
  margin: auto;
  background-color: #d9d9d9;
  background-repeat: no-repeat;
  background-position: 0 0;
  margin-top: 16px;
}

.contacts__title {
  height: 0;
  width: 0;
  visibility: hidden;
}

@media (min-width: @tablet-width) {
  .contacts {
    padding: 0;
    margin: 0;
    width: auto;
    height: 28px;
    margin-top: -3px;
    margin-left: 25px;
  }

  .contacts::before,
  .contacts::after {
    display: none;
  }

  .contacts__title {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    margin-left: 24px;
  }
}
