.example {
  width: 100%;
  margin-top: 20px;
  background-color: #f2f2f2;
}

.example__title {
  width: calc(100% - 40px);
  font-size: 36px;
  font-weight: 400;
  margin: 0 auto;
  padding: 0;
  color: #111111;
  padding-top: 20px;
}

.example__description {
  font-family: "Arial", sans-serif;
  width: calc(100% - 40px);
  margin: 0 auto;
  padding: 0;
  margin-top: 27px;
  line-height: 18px;
  color: #444444;
}

.example__outlay {
  padding: 0;
  margin: 0 auto;
  width: calc(100% - 40px);
  margin-top: 17px;
  color: #111111;
  text-transform: uppercase;
  font-size: 14px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .example {
    background-color: transparent;
    width: 100%;
    margin: 0 auto;
  }

  .example__title {
    font-size: 60px;
    width: calc(100% - 60px);
    padding: 0;
    margin: 0 auto;
    margin-top: 29px;
  }

  .example__description {
    width: calc(100% - 60px);
    font-size: 16px;
    line-height: 24px;
    margin-top: 49px;
  }

  .example__list-wrapper {
    width: calc(100% - 60px);
    margin: 0 auto;
    margin-top: 54px;
    display: flex;
    justify-content: space-between;
  }

  .example__outlay {
    font-size: 20px;
    margin: 0;
    width: auto;
    display: flex;
    flex-direction: column;
    text-align: right;
    margin-top: 6px;
  }
}

@media (min-width: @desktop-width) {
  .example {
    width: 100%;
  }

  .example__title {
    width: 1220px;
    margin: 0 auto;
    margin-top: 10px;
  }

  .example__description {
    width: 435px;
    margin: 0;
    margin-top: 54px;
    padding-left: 40px;
  }

  .example__description-wrapper {
    width: 570px;
  }

  .example__background-wrapper {
    /*height: 444px;*/
    width: 100%;
    margin: 0 auto;
    margin-top: 60px;
    padding-top: 18px;
    /*display: flex;
    flex-direction: row;
    justify-content: space-between;*/
    /*background-color: #f2f2f2;*/
    background: linear-gradient(90deg, #f2f2f2 975px, #eaeaea 325px);
  }

  .example__content-wrapper {
    width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .example__list-wrapper {
    width: 366px;
    flex-direction: column;
    margin: 0;
    margin-top: 69px;
    padding-left: 40px;
    margin-bottom: 68px;
  }

  .example__outlay {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 52px;
    width: fit-content;
  }

  .example__outlay span {
    margin-right: 39px;
    margin-left: 50px;
  }
}
