.extra {
  padding: 0;
  margin: 0 auto;
  border: none;
  width: 100%;
  margin-bottom: 39px;
}

.extra__title {
  margin: 0 auto;
  padding: 0;
  font-size: 24px;
  font-weight: 400;
}

.extra__title::after {
  content: "";
  position: absolute;
  height: 3px;
  background-color: #68b738;
  left: 0;
  width: 100%;
  margin-top: 21px;
  z-index: -1;
}

.extra__title-span {
  display: inline-block;
  background-color: #ffffff;
  max-width: 164px;
  padding-left: 20px;
  padding-right: 23px;
}

.extra__list {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  margin-top: 32px;
  width: calc(100% - 40px);
}

.extra__item {
  color: #222222;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 18px;
  margin-left: 46px;
}


.extra__item label {
  display: block;
  width: 235px;
}

.extra__item input + label::before {
  content: "";
  position: absolute;
  width: 28px;
  height: 28px;
  border: 1px solid #cecece;
  margin-left: -46px;
  margin-top: -3px;
}

.extra__item input:checked + label::before {
  content: "";
  position: absolute;
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-position: 4px 6px;
  background-size: 21px 16px;
}

.extra__item:hover input + label::before {
  border: 1px solid #bcbcbc;
}

.extra__item input:focus + label::before {
  border: 1.5px solid #444444;
}

.extra__item:active {
  opacity: 0.5;
}

.extra__item input:disabled + label::before {
  opacity: 0.7;
}

.extra__item input:disabled + label {
  opacity: 0.4;
}

@media (min-width: @tablet-width) {
  .extra {
    width: 100%;
    margin: 0 auto;
  }

  .extra__title {
    width: calc(100% - 60px);
    font-size: 36px;
    margin-top: 56px;
  }

  .extra__title-span {
    max-width: none;
    padding-left: 39px;
    padding-right: 42px;
  }

  .extra__title::after {
    content: "";
    position: absolute;
    height: 3px;
    background-color: #68b738;
    left: 0;
    width: 100%;
    margin-top: 32px;
    z-index: -1;
  }

  .extra__list {
    width: calc(100% - 136px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-between;
  }

  .extra__item {
    /*width: 229px;*/
    width: 36%;
    font-size: 20px;
    margin: 0;
    margin-top: 53px;
    margin-bottom: -10px;
    margin-left: 59px;
  }

  .extra__item input + label::before {
    width: 38px;
    height: 38px;
    margin-left: -58px;
    margin-top: -4px;
  }

  .extra__item input:checked + label::before {
    background-size: 21px 16px;
    background-position: 9px 11px;
  }
}

@media (min-width: @desktop-width) {
  .extra {
    width: 100%;
    margin: 0 auto;
  }

  .extra__title {
    width: 1300px;
    margin: 0 auto;
    margin-top: 58px;
  }

  .extra__title::after {
    margin-top: 31px;
  }

  .extra__list {
    width: 1220px;
    margin: 0 auto;
    justify-content: normal;
  }

  .extra__item {
    width: 187px;
    margin-left: 58px;
    margin-right: 80px;
  }

  .extra__item:nth-child(4) {
    margin-right: 0;
  }
}
