.extra-products-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  width: calc(100% - 40px);
  margin-top: 29px;
  border-bottom: 1px solid #cdcdcd;
}

.extra-products-list__item {
  border-top: 1px solid #cdcdcd;
}

.extra-products-list__title {
  padding: 0;
  margin: 0;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 400;
  padding-top: 9px;
}

.extra-products-list__table {
  font-family: "Arial", sans-serif;
  margin-top: 6px;
  border-collapse: collapse;
  width: 100%;
  text-align: left;
  color: #444444;
}

.extra-products-list__info-cell2 {
  text-align: right;
}

@media (min-width: @tablet-width) {
  .extra-products-list {
    width: calc(100% - 60px);
    margin-top: 72px;
  }

  .extra-products-list__item {
    border-left: 1px solid #cdcdcd;
    border-right: 1px solid #cdcdcd;
    padding-bottom: 26px;
  }

  .extra-products-list__title {
    font-size: 20px;
    width: 316px;
    padding-top: 21px;
  }

  .extra-products-list__wrapper {
    width: calc(100% - 74px);
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .extra-products-list__table {
    width: 316px;
    font-size: 16px;
    margin-top: 29px;
    text-align: right;
  }

  .extra-products-list__info-cell2 {
    width: 91px;
  }
}

@media (min-width: @desktop-width) {
  .extra-products-list {
    width: 895px;
    padding: 0;
    margin: 0;
    margin-top: 71px;
  }

  .extra-products-list__wrapper {
    margin: 0;
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
  }

  .extra-products-list__item {
    width: 100%;
    border: none;
    border-top: 1px solid #cdcdcd;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    align-items: flex-start;
  }

  .extra-products-list__table {
    width: 325px;
    text-align: left;
  }

  .extra-products-list__info-cell2 {
    width: 80px;
    text-align: left;
  }
}
