.icon-cat-pro {
  position: absolute;
  width: 67px;
  height: 28px;
  margin-left: 13px;
  margin-top: 35px;
}

@media (min-width: @tablet-width) {
  .icon-cat-pro {
    width: 269px;
    height: 112px;
    margin-left: 411px;
    margin-top: 135px;
  }
}

@media (min-width: @desktop-width) {
  .icon-cat-pro {
    width: 134px;
    height: 56px;
    margin-left: 34px;
    margin-top: 70px;
  }
}
