.icon-right-arrow-long {
  position: absolute;
  width: 23px;
  height: 11px;
  margin-top: 44px;
  margin-left: 117px;
}

@media (min-width: @tablet-width) {
  .icon-right-arrow-long {
    margin-top: 61px;
    margin-left: 182px;
  }
}

@media (min-width: @desktop-width) {
  .icon-right-arrow-long {
    margin-top: 38px;
    margin-left: 182px;
  }
}
