.icon-cat-slim {
  position: absolute;
  width: 35px;
  height: 49px;
  margin-left: 30px;
  margin-top: 23px;
}

@media (min-width: @tablet-width) {
  .icon-cat-slim {
    width: 140px;
    height: 194px;
    margin-left: 476px;
    margin-top: 80px;
  }
}

@media (min-width: @desktop-width) {
  .icon-cat-slim {
    width: 70px;
    height: 97px;
    margin-left: 66px;
    margin-top: 42px;
  }
}
