.map {
  margin: 0 auto;
  padding: 0;
  display: flex;
  margin-top: -38px;
}

.map::before {
  content: "";
  position: absolute;
  width: 62px;
  height: 53px;
  background-image: url("../img/map-pin.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 62px 53px;
  margin-top: 176px;
  margin-left: calc(50% - 30px);
}

.map__image-container {
  padding: 0;
  margin: 0 auto;
}

.map__image {
  padding: 0;
  margin: 0 auto;
  width: 320px;
  height: 400px;
  display: block;
  background-color: #fdf7ef;
}

.map__image-wrapper {
  width: 100%;
  margin: 0 auto;
  background-color: #f7f7f7;
  position: relative;
}

.map__iframe {
  position: absolute;
  height: 362px;
  width: 100%;
  bottom: 0;
  border: none;
}

@media (min-width: @tablet-width) {
  .map {
    margin-top: -4px;
  }

  .map::before {
    width: 124px;
    height: 106px;
    background-size: 124px 106px;
    margin-top: 150px;
    margin-left: calc(50% - 62px);
  }

  .map__image {
    width: 767px;
    height: 400px;
  }

  .map__iframe {
    height: 396px;
  }
}

@media (min-width: @desktop-width) {
  .map__image-wrapper {
    width: 100%;
    height: 400px;
    overflow: hidden;
    margin-top: 4px;
  }

  .map__image-container {
    width: 1440px;
    height: 400px;
    padding: 0;
    margin: 0 auto;
    margin-left: 50%;
    transform: translate(-50%);
  }

  .map::before {
    margin-top: 154px;
    margin-left: calc(50% + 278px);
    z-index: 5;
  }

  .map__image {
    position: absolute;
    width: 1440px;
    height: 400px;
  }

  .map__iframe {
    height: 400px;
    z-index: 100;
  }
}
