.more-products {
  width: calc(100% - 2px);
  margin: 0 auto;
  border: 1px solid #ededed;
}

.more-products__header {
  margin: 0 auto;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  margin-top: 78px;
  color: #111111;
}

.more-products__header::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  margin: auto;
  background-image: url("../img/plus-mobile.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  margin-top: -50px;
  margin-left: 86px;
}

.more-products__text {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  text-align: center;
  color: #444444;
  font-size: 12px;
  margin-top: 6px;
}

.more-products__button-all {
  display: block;
  width: calc(100% - 40px);
  color: #444444;
  margin: 0 auto;
  margin-top: 20px;
  padding: 0;
  padding-top: 7px;
  padding-bottom: 7px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  margin-bottom: 25px;
  background-color: #f2f2f2;
}

.more-products__button-all:hover {
  background-color: #ebebeb;
}

.more-products__button-all:active {
  background-color: #ebebeb;
  color: #b9b9b9;
}

@media (min-width: @tablet-width) {
  .more-products {
    width: 100%;
    margin-top: 141px;
    display: flex;
    flex-direction: column;
    justify-content: normal;
    background-color: #ffffff;
  }

  .more-products__header {
    width: 150px;
    height: auto;
    margin: 0 auto;
    padding: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 164px;
  }

  .more-products__header::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    margin: auto;
    background-image: url("../img/plus.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    margin-top: -109px;
    margin-left: 27px;
  }

  .more-products__button-all {
    margin: 0 auto;
    padding: 0;
    width: calc(100% - 74px);
    /*height: 40px;*/
    font-size: 16px;
    margin-top: 85px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-bottom: 39px;
  }

  .more-products__text {
    margin: 0 auto;
    padding: 0;
    font-size: 16px;
    width: 180px;
    height: auto;
    margin-top: 23px;
  }
}

@media (min-width: @desktop-width) {
  .more-products {
    width: 100%;
    margin: 0 auto;
    margin-top: 141px;
  }

  .more-products__header {
    margin-top: 164px;
  }

  .more-products__text {
    line-height: 19px;
    margin-top: 24px;
  }

  .more-products__button-all {
    width: calc(100% - 76px);
    /*height: 40px;*/
    margin: 0 auto;
    margin-top: 86px;
    margin-bottom: 40px;
  }
}
