.navigation {
  width: 100%;
  /*height: 65px;*/
  margin: 0 auto;
  background: #ffffff;
  border-bottom: 1px solid #e6e6e6;
}

.navigation--opened .navigation-button {
  width: 18px;
  height: 18px;
  margin-right: 23px;
  margin-top: 23px;
  background-image: url("../img/close.svg");
  background-position: 0 0;
}

.navigation--opened .navigation-list {
  display: block;
}

.navigation-button {
  width: 24px;
  height: 18px;
  margin-right: 20px;
  margin-top: 23px;
  background-image: url("../img/mobile-menu.svg");
  background-position: 0 0;
}

.navigation--nojs .navigation-button {
  display: none;
}

.navigation--nojs .navigation-list {
  display: block;
}

.navigation__wrapper {
  width: 100%;
  height: 66px;
  display: flex;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .navigation {
    /*height: 82px;*/
    width: 100%;
    background-color: transparent;
    border: none;
  }

  .navigation--opened .navigation-list {
    display: flex;
  }

  .navigation--nojs .navigation-list {
    display: flex;
  }

  .navigation__wrapper {
    /*height: 58px;*/
    width: 173px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .navigation {
    width: 1220px;
    height: 113px;
    margin: 0 auto;
  }

  .navigation__wrapper {
    width: 203px;
    height: 59px;
    padding: 0;
    margin: 0;
  }
}
