.navigation-list {
  width: 100%;
  /*height: 197px;*/
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  display: none;
  border-top: 1px solid #e6e6e6;
}

.navigation-list__item {
  width: 100%;
  /*height: 65px;*/
  border-bottom: 1px solid #e6e6e6;
  font-size: 20px;
  text-transform: uppercase;
  text-decoration: none;
  list-style: none;
  text-align: center;
}

.navigation-list__item:hover {
  opacity: 0.7;
}

.navigation-list__item:active {
  opacity: 0.5;
}

.navigation-list__link {
  width: 100%;
  /*height: 65px;*/
  text-decoration: none;
  display: block;
  color: #000000;
  padding-top: 17px;
  padding-bottom: 17px;
  font-weight: 500;
}

@media (min-width: @tablet-width) {
  .navigation-list {
    visibility: visible;
    display: flex;
    /*justify-content: space-between;*/
    align-items: center;
    background-color: transparent;
    flex-wrap: wrap;
    width: auto;
    /*height: 58px;*/
    border: none;
    margin-top: -22px;
  }

  .navigation-list__item {
    width: auto;
    height: 27px;
    border: none;
    font-size: 18px;
    margin-top: 20px;
    padding-left: 36px;
  }

  .navigation-list__link {
    display: block;
    width: auto;
    padding: 0;
    margin: 0;
    font-weight: 400;
  }

  .navigation-list__link--active {
    border-bottom: 2px solid #68b738;
    padding-bottom: 5px;
  }
}

@media (min-width: @desktop-width) {
  .navigation-list__item {
    font-size: 20px;
    padding-left: 34px;
  }

  .navigation-list__link {
    color: #000000;
  }

  .navigation-list__link-index {
    color: #ffffff;
  }

  .navigation-list__link-index--active {
    border-bottom-color: #ffffff;
  }

  .navigation-list__link--active {
    padding-bottom: 6px;
  }
}
