.navigation-logo {
  display: block;
  width: 191px;
  height: 38px;
  margin-left: 20px;
  margin-top: 11px;
}

.navigation-logo:hover {
  opacity: 0.8;
}

.navigation-logo:active {
  opacity: 0.6;
}

.navigation-logo--index:hover {
  opacity: 1;
}

.navigation-logo--index:active {
  opacity: 1;
}

.navigation-logo__image {
  width: 191px;
  height: 38px;
}

@media (min-width: @tablet-width) {
  .navigation-logo {
    width: 173px;
    height: 58px;
    padding: 0;
    margin: 0;
    margin-top: 2px;
  }

  .navigation-logo__image {
    width: 173px;
    height: 58px;
  }
}

@media (min-width: @desktop-width) {
  .navigation-logo {
    width: 203px;
    height: 59px;
    padding: 0;
    margin: 0;
  }

  .navigation-logo__image {
    width: 203px;
    height: 59px;
  }
}
