.navigation-button {
  border: none;
  padding: 0;
  display: block;
  background-color: #ffffff;
  cursor: pointer;
}
/*
.navigation-button--opened {
  width: 24px;
  height: 18px;
  margin-right: 20px;
  margin-top: 23px;
  background-image: url("../img/icon-mobile-menu.svg");
  background-position: 0 0;
}

.navigation-button--closed {
  width: 18px;
  height: 18px;
  margin-right: 22px;
  margin-top: 23px;
  background-image: url("../img/icon-close.svg");
  background-position: 0 0;
}*/

@media (min-width: @tablet-width) {
  .navigation-button {
    display: none;
  }
}
