.options-list {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  /*height: 552px;*/
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.options-list__item {
  width: calc(100% - 40px);
  /*height: 266px;*/
  margin: 0 auto;
  margin-top: 22px;
  padding: 0;
  list-style: none;
  background-color: #f2f2f2;
}

.options-list__title {
  position: relative;
  margin: 0;
  padding: 0;
  color: #111111;
  margin-top: 28px;
  margin-left: 90px;
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
}

.options-list__item::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  margin: auto;
  margin-left: 22px;
  margin-top: 25px;
  background-color: #68b738;
  background-repeat: no-repeat;
  background-position: 0 0;
  border-radius: 50%;
}

.options-list__description {
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  color: #444444;
  width: calc(100% - 40px);
  /*height: 110px;*/
  margin-left: 20px;
  margin-top: 31px;
  line-height: 18px;
}

.options-list__button {
  display: block;
  color: #111111;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 16px;
  margin-left: 19px;
  margin-top: 37px;
  margin-bottom: 16px;
}

.options-list__button::before {
  content: "";
  position: absolute;
  width: calc(100% - 80px);
  height: 1px;
  margin: auto;
  background-color: #d9d9d9;
  background-repeat: no-repeat;
  background-position: 0 0;
  margin-top: -15px;
}

.options-list__button::after {
  content: "";
  position: absolute;
  width: 23px;
  height: 11px;
  margin: auto;
  background-image: url("../img/right-arrow-long.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  margin-top: 7px;
  margin-left: 14px;
}

.options-list__button:hover::after {
  width: 33px;
  background-image: url("../img/right-arrow-verylong.svg");
  background-repeat: no-repeat;
}

.options-list__button:active {
  opacity: 0.4;
}


@media (min-width: @tablet-width) {
  .options-list {
    margin: 0 auto;
    /*height: 774px;*/
    width: 100%;
    margin-top: -28px;
  }

  .options-list__item {
    width: calc(100% - 60px);
    /*height: 372px;*/
    margin: 0 auto;
    margin-top: 30px;
  }

  .options-list__item::before {
    width: 200px;
    height: 200px;
    margin-top: 92px;
    margin-left: calc(100% - 321px);
  }

  .options-list__title {
    width: calc(100% - 334px);
    font-size: 36px;
    font-weight: 400;
    margin-top: 68px;
    margin-left: 53px;
  }

  .options-list__description {
    /*width: 374px;*/
    width: calc(100% - 334px);
    font-size: 16px;
    margin-left: 52px;
    margin-top: 15px;
    line-height: 24px;
  }

  .options-list__button::before {
    display: none;
  }

  .options-list__button {
    width: 170px;
    font-size: 20px;
    margin-left: 52px;
    margin-top: 51px;
    margin-bottom: 57px;
  }

  .options-list__button::after {
    margin-top: 10px;
    margin-left: 24px;
  }
}

@media (min-width: @desktop-width) {
  .options-list {
    width: 1220px;
    /*height: 372px;*/
    margin: 0 auto;
    flex-direction: row;
    margin-top: 80px;
  }

  .options-list__item {
    width: 570px;
    /*height: 372px;*/
    margin: 0;
  }

  .options-list__item::before {
    width: 100px;
    height: 100px;
    margin-left: 53px;
    margin-top: 47px;
  }

  .options-list__title {
    width: auto;
    margin-left: 214px;
  }

  .options-list__description {
    width: 465px;
    margin: 0 auto;
    margin-top: 64px;
  }

  .options-list__button {
    margin-top: 27px;
  }
}
