.order-form {
  margin-bottom: 32px;
}

.order-form__text {
  width: calc(100% - 40px);
  padding: 0;
  margin: 0 auto;
  text-transform: uppercase;
  margin-top: 28px;
  line-height: 18px;
}

.order-form__footnote {
  font-family: "Arial", sans-serif;
  color: #444444;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  margin-top: 21px;
}

@media (min-width: @tablet-width) {
  .order-form {
    width: 100%;
    /*width: calc(100% - 60px);*/
    margin: 0 auto;
  }

  .order-form__text {
    font-size: 20px;
    margin: 0 auto;
    width: calc(100% - 140px);
    text-align: left;
    margin-top: 41px;
    line-height: 30px;
  }

  .order-form__wrapper {
    display: flex;
    width: calc(100% - 140px);
    margin: 0 auto;
  }

  .order-form__footnote {
    width: 300px;
    font-size: 16px;
    margin: 0;
    margin-top: 84px;
  }
}

@media (min-width: @desktop-width) {
  .order-form {
    width: 100%;
    margin: 0 auto;
  }

  .order-form__text {
    width: 1220px;
    margin: 0 auto;
    margin-top: 41px;
  }

  .order-form__information-wrapper {
    width: 1220px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .order-form__wrapper {
    width: 1220px;
    margin: 0 auto;
  }

  .order-form__footnote {
    padding-top: 7px;
    padding-left: 21px;
  }
}
