.our-address {
  width: 100%;
  position: relative;
  z-index: 2;
  background-color: #f2f2f2;
}

.our-address--white {
  background-color: #ffffff;
}

.our-address__wrapper {
  width: calc(100% - 40px);
  margin: 0 auto;
  padding-bottom: 27px;
  display: flex;
  justify-content: space-between;
}

.our-address__invitation {
  margin: 0;
  padding: 0;
  font-size: 16px;
  text-transform: uppercase;
  color: #111111;
  margin-top: 28px;
  line-height: 20px;
}

.our-address__address {
  width: 140px;
  font-size: 14px;
  font-family: "Arial", sans-serif;
  color: #444444;
  margin: 0;
  margin-top: 28px;
  line-height: 20px;
}

.our-address__city {
  width: 140px;
  font-size: 14px;
  font-family: "Arial", sans-serif;
  color: #444444;
  margin: 0;
  line-height: 30px;
  margin-top: 1px;
}

@media (min-width: @tablet-width) {
  .our-address {
    margin-top: 72px;
  }

  .our-address--white {
    margin: 0;
  }

  .our-address__wrapper {
    width: calc(100% - 143px);
    margin: 0 auto;
    padding-bottom: 38px;
  }

  .our-address__invitation {
    font-size: 20px;
    margin-top: 64px;
    line-height: 25px;
  }

  .our-address__address {
    width: 155px;
    font-size: 16px;
    text-align: right;
    line-height: 20px;
    margin-top: 62px;
  }

  .our-address__address-wrapper {
    display: flex;
    flex-direction: column;
  }

  .our-address__city {
    width: 155px;
    font-size: 16px;
    text-align: right;
    // line-height: 61px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .our-address {
    position: absolute;
    width: 570px;
    background-color: #ffffff;
    margin-top: 98px;
    z-index: 200;
    /*margin-left: 110px;*/
  }

  .our-address__wrapper {
    width: 418px;
    margin: 0 auto;
    padding: 0;
    padding-bottom: 50px;
  }

  .our-address__invitation {
    margin-top: 55px;
  }

  .our-address__address {
    text-align: left;
    margin-top: 63px;
    margin-right: 13px;
  }

  .our-address__city {
    text-align: left;
  }
}
