.page-footer {
  width: 100%;
  /*height: 236px;*/
  margin-top: -2px;
  background-color: #f2f2f2;
}

.page-footer__wrapper {
  margin: 0 auto;
}

.page-footer__logo {
  display: block;
  width: 128px;
  height: 24px;
  margin: 0 auto;
  padding-top: 39px;
}

.page-footer__logo:hover {
  opacity: 0.8;
}

.page-footer__logo:active {
  opacity: 0.6;
}

.page-footer__logo--index:hover {
  opacity: 1;
}

.page-footer__logo--index:active {
  opacity: 1;
}

.page-footer__logo-image {
  width: 128px;
  height: 24px;
  margin: 0;
  padding: 0;
}

.page-footer__copyright {
  width: calc(100% - 40px);
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: space-between;
  padding-bottom: 22px;
}

.page-footer__copyright-name {
  display: block;
  color: #444444;
  text-decoration: none;
  font-family: "Arial", sans-serif;
  width: 115px;
  font-size: 16px;
  margin-top: 28px;
  font-weight: 700;

}

.page-footer__copyright:hover .page-footer__copyright-icon-svg {
  fill: #68b738;
}

.page-footer__copyright:active {
  opacity: 0.6;
}

.page-footer__copyright-icon {
  display: block;
  width: 44px;
  height: 44px;
  margin-top: 10px;
}

.page-footer__copyright-icon-svg {
  fill: #000;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 100%;
    margin-top: 0;
  }

  .page-footer__wrapper {
    width: calc(100% - 60px);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 58px;
    padding-bottom: 58px;
  }

  .page-footer__logo {
    width: 129px;
    height: 25px;
    margin: 0;
    padding: 0;
  }

  .page-footer__logo-image {
    width: 129px;
    height: 25px;
  }

  .page-footer__copyright {
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .page-footer__copyright-name {
    padding: 0;
    margin: 14px 30px 0 6px;
    width: auto;
  }

  .page-footer__copyright-icon {
    padding: 0;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    margin-top: -2px;
  }

  .page-footer__wrapper {
    width: 1220px;
    margin: 0 auto;
    padding-top: 58px;
    padding-bottom: 55px;
  }

  .page-footer__copyright {
    margin-top: 3px;
    width: auto;
  }
}
