/*.page-content {
  min-height: 2202px;
  width: 320px;
}*/

.page-content__wrapper {
  margin: 0 auto;
}

.page-content__title {
  width: calc(100% - 40px);
  margin: 0 auto;
  padding: 0;
  color: #111111;
  font-size: 36px;
  margin-top: 18px;
  font-weight: 400;
}

.page-content__title--form {
  margin-top: 19px;
}

@media (min-width: @tablet-width) {
  .page-content {
    width: 100%;
    /*min-height: 3263px;*/
  }

  .page-content__title {
    padding: 0;
    margin: 0 auto;
    font-size: 60px;
    font-weight: 400;
    width: calc(100% - 60px);
    margin-top: 37px;
  }

  .page-content__wrapper {
    width: 100%;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page-content__wrapper {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 83px;
  }

  .page-content__title {
    width: 1220px;
    margin: 0 auto;
    margin-top: 60px;
  }
}
