/*.page-header {
  min-height: 546px;
  width: 320px;
}*/

@media (min-width: @tablet-width) {
  .page-header {
    width: 100%;
    margin: 0 auto;
  }

  .page-header__navigation-wrapper {
    /*height: 58px;*/
    width: calc(100% - 60px);
    margin: 0 auto;
    padding-top: 22px;
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 100%;
    margin: 0 auto;
  }

  .page-header__index {
    background-image: url("../img/index-background-desktop@1x.jpg"), linear-gradient(90deg, #ffffff 50%, #64a83b 50%);
    background-repeat: no-repeat;
    background-size: 720px 696px, 100%;
    /*background-color: #64a83b;*/
    background-position: calc(50% + 360px) center, center;
    padding-bottom: 189px;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-desktop@2x.jpg"), linear-gradient(90deg, #ffffff 50%, #64a83b 50%);
  }

  .page-header__navigation-wrapper {
    width: 100%;
    height: 59px;
    margin: 0 auto;
    padding-top: 55px;
  }
}
