.pro__title::before {
  content: "";
  position: absolute;
  width: 67px;
  height: 28px;
  margin: 0 auto;
  left: -77px;
  top: 6px;
  background-image: url("../img/cat-pro.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

@media (min-width: @tablet-width) {
  .pro__title::before {
    width: 269px;
    height: 112px;
    margin: 0 auto;
    right: -254px;
    top: 68px;
    left: auto;
  }

  .pro__description {
    /*width: 340px;*/
    width: calc(100% - 368px);
  }
}

@media (min-width: @desktop-width) {
  .pro__title::before {
    width: 134px;
    height: 56px;
    top: 1px;
    right: 402px;
  }

  .pro__description {
    width: calc(100% - 105px);
  }
}
