.product-card {
  margin: 0 auto;
  padding: 0;
  width: calc(100% - 2px);
  /*height: 208px;*/
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border-top: 1px solid #ededed;
  border-left: 1px solid #ededed;
  border-right: 1px solid #ededed;
}

.product-card__image {
  display: block;
  width: 140px;
  height: 144px;
}

.product-card__image-link {
  margin-left: 18px;
}

.product-card__wrapper-info {
  width: 140px;
  /*height: 144px;*/
  display: flex;
  flex-direction: column;
  margin-right: 18px;
}

.product-card__name-link {
  display: block;
  width: 100px;
  margin-top: 21px;
  line-height: 20px;
  text-decoration: none;
}

.product-card__name {
  padding: 0;
  margin: 0;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
}

.product-card__info {
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  width: 142px;
  /*height: 50px;*/
  font-size: 12px;
  color: #444444;
  margin-top: 13px;
  line-height: 13px;
  border-collapse: collapse;
  margin-bottom: 25px;
}

.product-card__info-cell2 {
  text-align: right;
}

@media (min-width: @tablet-width) {
  .product-card {
    display: flex;
    width: 100%;
    /*height: 431px;*/
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: normal;
    margin: 0;
    margin-top: 142px;
    /*background-color: #f2f2f2;*/
    border: none;
    align-items: center;
  }

  .product-card__image-link {
    /*position: absolute;*/
    width: 324px;
    height: 208px;
    margin: 0 auto;
    display: flex;
    margin-top: -82px;
  }

  .product-card__image {
    width: 324px;
    height: auto;
    margin: 0 auto;
  }

  .product-card__image--small {
    margin-top: 36px;
  }

  .product-card__name {
    font-size: 20px;
  }

  .product-card__wrapper-info {
    width: calc(100% - 75px);
    margin: 0 auto;
    margin-top: 37px;
  }

  .product-card__name-link {
    padding: 0;
    margin: 0 auto;
    width: 134px;
    height: auto;
    text-align: center;
  }

  .product-card__info {
    padding: 0;
    margin: 0 auto;
    width: 100%;
    /*height: 87px;*/
    font-size: 16px;
    margin-top: 19px;
    line-height: 29px;
  }

  .product-card__info tr {
    border-bottom: 1px solid #cdcdcd;
  }
}

@media (min-width: @desktop-width) {
  .product-card {
    width: 100%;
    /*height: 431px;*/
    margin-top: 142px;
  }

  .product-card__image-link {
    width: 245px;
    height: 208px;
    margin-top: -81px;
  }

  .product-card__image {
    width: 245px;
  }

  .product-card__wrapper-info {
    width: calc(100% - 76px);
    margin-top: 36px;
  }

  .product-card__info {
    width: 100%;
    margin-top: 19px;
  }
}
