.products-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 30px;
}

.products-list__item {
  width: 318px;
  height: 208px;
  border-top: 1px solid #ededed;
  border-left: 1px solid #ededed;
  border-right: 1px solid #ededed;
}

@media (min-width: @tablet-width) {
  .products-list {
    padding: 0;
    margin: 0 auto;
    display: flex;
    width: calc(100% - 60px);
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 9px;
  }

  .products-list__product-card-wrapper {
    width: calc(50% - 31px);
    background: linear-gradient(180deg, #ffffff 142px, #f2f2f2 20px);
  }
}

@media (min-width: @desktop-width) {
  .products-list {
    width: 1220px;
    margin: 0 auto;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
  }

  .products-list__product-card-wrapper {
    width: 245px;
  }
}
