.program-selection {
  padding: 0;
  margin: 0 auto;
  width: calc(100% - 2px);
  border: 1px solid #ededed;
  padding-bottom: 23px;
}

.program-selection__list {
  width: calc(100% - 38px);
  list-style: none;
  padding: 0;
  margin: 0 auto;
  padding-top: 4px;
}

.program-selection__item {
  color: #222222;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 18px;
  margin-left: 46px;
  cursor: pointer;
}

.program-selection__item label {
  cursor: pointer;
  position: relative;
}

.program-selection__item input + label::before {
  content: "";
  position: absolute;
  width: 28px;
  height: 28px;
  margin: 0;
  border: 1px solid #cecece;
  border-radius: 50%;
  left: -46px;
  top: -2px;
}

.program-selection__item:hover input + label::before {
  border: 1px solid #bcbcbc;
}

.program-selection__item input:focus + label::before {
  border: 1px solid #444444;
}

.program-selection__item:active {
  opacity: 0.5;
}

.program-selection__item input:checked + label::before {
  content: "";
  position: absolute;
  background-image: url("../img/circle.svg");
  background-repeat: no-repeat;
  background-position: 8px 8px;
  background-size: 12px 12px;
}

.program-selection__item input:disabled + label::before {
  opacity: 0.7;
}

.program-selection__item input:disabled + label {
  opacity: 0.4;
}

@media (min-width: @tablet-width) {
  .program-selection {
    margin: 0 auto;
    width: calc(100% - 140px);
    padding: 0;
    /*padding-bottom: 29px;*/
    margin-left: 71px;
  }

  .program-selection__list {
    /*width: 100%;*/
    margin-left: 40px;
    padding-top: 6px;
    padding-bottom: 29px;
  }

  .program-selection__item {
    font-size: 20px;
    margin-top: 23px;
  }

  .program-selection__item input + label::before {
    width: 38px;
    height: 38px;
    left: -59px;
    top: -6px;
  }

  .program-selection__item input:checked + label::before {
    background-position: 10px 10px;
    background-size: 18px 18px;
  }
}

@media (min-width: @desktop-width) {
  .program-selection {
    width: 568px;
    margin: 0;
    padding: 0;
    margin-top: 65px;
  }

  .program-selection__item input + label::before {
    left: -59px;
    top: -5px;
  }

  .program-selection__item input:checked + label::after {
    left: 799px;
  }
}
