.promo {
  width: 100%;
  padding: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("../img/index-background-mobile@1x.jpg"), linear-gradient(180deg, #64a83b 64%, #ffffff 36%);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 320px 305px, 100%;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  background-image: url("../img/index-background-mobile@2x.jpg"), linear-gradient(0deg, #64a83b 64%, #ffffff 36%);
}

.promo__title {
  color: #ffffff;
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 36px;
  padding-top: 27px;
  line-height: 36px;
  font-weight: 400;
}

.promo__text {
  color: #ffffff;
  padding: 0;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  padding-top: 22px;
}

.promo__image-wrapper {
  height: 271px;
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.promo__image {
  width: 280px;
  height: 271px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .promo {
    background-image: none;
    color: #000000;
    width: 100%;
    display: flex;
  }

  .promo__title {
    color: #000000;
    margin: 0 auto;
    padding: 0;
    width: calc(100% - 236px);
    font-size: 60px;
    font-weight: 400;
    padding-top: 51px;
    line-height: 60px;
    text-align: left;
  }

  .promo__text {
    color: #000000;
    padding: 0;
    margin: 0 auto;
    font-size: 20px;
    width: calc(100% - 236px);
    text-align: left;
    padding-top: 37px;
  }

  .promo__image-wrapper {
    width: 708px;
    height: 609px;
    order: 1;
    margin: 0 auto;
    padding: 0;
    margin-top: 14px;
  }

  .promo__image {
    width: 708px;
    height: 609px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    width: 1060px;
    margin: 0 auto;
    display: block;
  }

  .promo__title {
    margin: 0;
    padding: 0;
    width: 470px;
    margin-top: 109px;
  }

  .promo__text {
    padding: 0;
    margin: 0;
    width: 50%;
    margin-top: 36px;
  }

  .promo__image-wrapper {
    position: absolute;
    width: 552px;
    height: 499px;
    margin-top: -266px;
    margin-left: 370px;
  }

  .promo__image {
    width: 552px;
    height: 499px;
  }
}
