.sale {
  margin: 0 auto;
  width: calc(100% - 40px);
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-color: #64a83b;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 39px;
  margin-bottom: 35px;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  background-image: url("../img/gift-photo-mobile@2x.jpg");
}

.sale__text {
  padding: 0;
  margin: 0 auto;
  width: 165px;
  font-size: 16px;
  font-family: "Arial", sans-serif;
  text-align: center;
  color: #ffffff;
  padding-top: 187px;
  padding-bottom: 42px;
  line-height: 20px;
}

.sale__text::before {
  content: "";
  position: absolute;
  background-image: url("../img/gift.svg");
  width: 56px;
  height: 60px;
  margin-left: 22px;
  margin-top: -121px;
}

@media (min-width: @tablet-width) {
  .sale {
    width: calc(100% - 60px);
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-color: #64a83b;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
    margin-top: 69px;
    margin-bottom: 76px;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-tablet@2x.jpg");
  }

  .sale__text {
    padding: 0;
    margin: 0;
    text-align: left;
    padding-top: 72px;
    padding-bottom: 69px;
    padding-left: calc(50% + 69px);
  }

  .sale__text::before {
    margin-left: -333px;
    margin-top: -6px;
  }
}

@media (min-width: @desktop-width) {
  .sale {
    width: 245px;
    /*height: 289px;*/
    padding: 0;
    margin: 0;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    background-color: #64a83b;
    background-repeat: no-repeat;
    background-position: 0 0;
    margin-top: 71px;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-desktop@2x.jpg");
  }

  .sale__text {
    margin: 0 auto;
    padding: 0;
    text-align: center;
    margin-top: 186px;
  }

  .sale__text::before {
    margin: 0;
    margin-top: -121px;
    margin-left: 24px;
  }
}
