.slim__title::before {
  content: "";
  position: absolute;
  width: 35px;
  height: 49px;
  margin: 0 auto;
  left: -60px;
  top: -8px;
  background-image: url("../img/cat-slim.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

@media (min-width: @tablet-width) {
  .slim__title::before {
    width: 140px;
    height: 194px;
    margin: 0 auto;
    right: -189px;
    top: 11px;
    left: auto;
  }
}

@media (min-width: @desktop-width) {
  .slim__title::before {
    width: 70px;
    height: 97px;
    left: auto;
    top: -27px;
    right: 434px;
  }
}
