.stats-list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: calc(100% - 40px);
  margin-top: 34px;
}

.stats-list__item {
  min-height: 60px;
  width: calc(100% - 80px);
  font-size: 14px;
  font-family: "Arial", sans-serif;
  color: #444444;
  padding-left: 80px;
  line-height: 18px;
  padding-bottom: 20px;
}

.stats-list__text {
  margin: 0;
  padding: 0;
}

.stats-list__item::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: #68b738;
  background-repeat: no-repeat;
  background-position: 0 0;
  margin-left: -80px;
  margin-top: -2px;
}

.stats-list__item--leaf::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-image: url("../img/advantage-leaf@1x.png");
  background-repeat: no-repeat;
  background-position: 5px 5px;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  background-image: url("../img/advantage-leaf@2x.png");
}

.stats-list__item--powder::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-image: url("../img/advantage-powder@1x.png");
  background-repeat: no-repeat;
  background-position: 5px 4px;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  background-image: url("../img/advantage-powder@2x.png");
}

.stats-list__item--dining::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-image: url("../img/advantage-dining@1x.png");
  background-repeat: no-repeat;
  background-position: 4px 5px;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  background-image: url("../img/advantage-dining@2x.png");
}

.stats-list__item--clock::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-image: url("../img/advantage-clock@1x.png");
  background-repeat: no-repeat;
  background-position: 5px 5px;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  background-image: url("../img/advantage-clock@2x.png");
}

@media (min-width: @tablet-width) {
  .stats-list {
    width: calc(100% - 60px);
    /*height: 632px;*/
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 25px;
  }

  .stats-list__text {
    width: 250px;
    padding: 0;
    font-size: 16px;
    margin: 0;
    margin-top: 112px;
    margin-bottom: 101px;
    line-height: 24px;
  }

  .stats-list__item {
    width: calc(50% - 30px);
    /*height: 287px;*/
    margin: 0;
    padding: 0;
    margin-top: 33px;
  }

  .stats-list__item::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    margin: 0;
    background-color: #68b738;
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .stats-list__item--leaf::before {
    background-position: 15px 16px;
  }

  .stats-list__text--leaf::before {
    content: "1";
    font-size: 281px;
    font-family: "Oswald", "Arial", sans-serif;
    width: 70px;
    height: 130px;
    position: absolute;
    color: #f2f2f2;
    z-index: -1;
    margin-top: -22px;
    margin-left: 118px;
  }

  .stats-list__item--powder::before {
    background-position: 15px 16px;
  }

  .stats-list__text--powder::before {
    content: "2";
    font-size: 281px;
    font-family: "Oswald", "Arial", sans-serif;
    width: 70px;
    height: 130px;
    position: absolute;
    color: #f2f2f2;
    z-index: -1;
    margin-top: -22px;
    margin-left: 111px;
  }

  .stats-list__item--dining::before {
    background-position: 15px 15px;
  }

  .stats-list__text--dining::before {
    content: "3";
    font-size: 281px;
    font-family: "Oswald", "Arial", sans-serif;
    width: 70px;
    height: 130px;
    position: absolute;
    color: #f2f2f2;
    z-index: -1;
    margin-top: -22px;
    margin-left: 113px;
  }

  .stats-list__item--clock::before {
    background-position: 15px 16px;
  }

  .stats-list__text--clock::before {
    content: "4";
    font-size: 281px;
    font-family: "Oswald", "Arial", sans-serif;
    width: 70px;
    height: 130px;
    position: absolute;
    color: #f2f2f2;
    z-index: -1;
    margin-top: -22px;
    margin-left: 113px;
  }
}

@media (min-width: @desktop-width) {
  .stats-list {
    width: 1220px;
  }

  .stats-list__item {
    width: 245px;
  }
}
