.stats {
  margin: 0 auto;
  width: 100%;
  /*height: 424px;*/
  margin-top: 22px;
}

.stats__title {
  width: calc(100% - 40px);
  font-size: 36px;
  font-weight: 400;
  margin: 0 auto;
  padding: 0;
  color: #111111;
}

@media (min-width: @tablet-width) {
  .stats {
    width: 100%;
    /*height: 750px;*/
    margin: 0 auto;
    margin-top: 30px;
    border-bottom: 1px solid #e6e6e6;
  }

  .stats__title {
    width: calc(100% - 60px);
    font-size: 60px;
    font-weight: 400;
  }
}

@media (min-width: @desktop-width) {
  .stats {
    width: 100%;
    margin: 0 auto;
    border: none;
  }

  .stats__title {
    width: 1220px;
    margin-top: 58px;
  }
}
