.weight-time-list {
  padding: 0;
  margin: 0 auto;
  list-style: none;
  width: 280px;
  margin-top: 23px;
  display: flex;
  justify-content: space-between;
}

.weight-time-list__numbers {
  font-size: 24px;
  padding: 0;
  margin: 0;
  padding-top: 7px;
  padding-bottom: 11px;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
  width: 122px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
}

.weight-time-list__factor {
  padding: 0;
  margin: 0 auto;
  font-size: 12px;
  width: 85px;
  margin-top: -10px;
  line-height: 13px;
  color: #444444;
  text-transform: lowercase;
  text-align: center;
  background-color: #f2f2f2;
  font-family: "Arial", sans-serif;
}

@media (min-width: @tablet-width) {
  .weight-time-list {
    width: 366px;
    margin: 0;
  }

  .weight-time-list__numbers {
    width: 160px;
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 15px;
  }

  .weight-time-list__factor {
    font-size: 14px;
    width: 114px;
    margin-top: -9px;
    background-color: #ffffff;
  }

  .weight-time-list__factor--time {
    width: 141px;
  }
}

@media (min-width: @desktop-width) {
  .weight-time-list__factor {
    background-color: #f2f2f2;
  }
}
