body {
  padding: 0;
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  color: #000000;
  font-size: 14px;
  min-width: 320px;
  background-repeat: no-repeat;
  /*background-image: url("../img/cat-energy-form-mobile.png");*/
  background-position: 0 0;
}
/*
@media (min-width: @tablet-width) {
  body {
    background-image: url("../img/cat-energy-catalog-tablet.png");
  }
}

@media (min-width: @desktop-width) {
  body {
    background-image: url("../img/cat-energy-catalog-desktop.png");
  }
}*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(0, 0, 0, 0);
}
